import './pharmacy.css';
function Pharmacy() {
    return (
        <div>
            <form>
                <div class="container">
                    <div class="registerbox">
                        <h2>Seller Register</h2>
                        <input type="text" name="name" placeholder="Enter Name" required />
                        <input type="text" name="phno" placeholder="Enter Phone Number" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required />
                        <input type="text" name="address" placeholder="Enter Address" required />
                        <input type="text" name="uid" placeholder="Enter Seller ID" required />
                        <input type="password" name="pass1" placeholder="Enter Password" required />
                        <input type="password" name="pass2" placeholder="Retype Password" required />
                        <input type="submit" value="Submit" />
                    </div>
                </div>
            </form>
        </div>
    );
}
export default Pharmacy;